<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoveLabelDialog</class>
 <widget class="QDialog" name="RemoveLabelDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Remove label:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="cancelButton">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="removeButton">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>119</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
